# voice-recognition

./: README.md  pom.xml  readme
data/dest/: result.txt
data/tmp/: upload_0912d031_1969_45bc_bed4_64e56e1e5e9c_00000002.tmp  upload_0e8ca806_d214_4ac7_89d7_44cba4b309ad_00000001.tmp  upload_59d08b01_3421_4197_8b49_2ae4f984b0a8_00000001.tmp  upload_6d94778d_ff83_445c_b981_834b7fa4d489_00000001.tmp  upload_af4c16e6_ada8_44dd_8304_62159c2f40de_00000000.tmp
src/main/asciidoc/: index.adoc
src/main/java/com/hcycom/voicerecognition/: VoiceRecognitionApplication.java
src/main/java/com/hcycom/voicerecognition/aspect/: HttpAspect.java
src/main/java/com/hcycom/voicerecognition/config/: BaiDuConfig.java  CorsConfig.java  MultipartConfig.java  SpeechFolderConfig.java
src/main/java/com/hcycom/voicerecognition/controller/: FileUploadController.java  RecognitionQueryController.java
src/main/java/com/hcycom/voicerecognition/enums/: ResultEnum.java
src/main/java/com/hcycom/voicerecognition/exception/: RecoException.java
src/main/java/com/hcycom/voicerecognition/handler/: RecoExceptionHandler.java
src/main/java/com/hcycom/voicerecognition/service/: BdApiService.java
src/main/java/com/hcycom/voicerecognition/service/impl/: BdApiServiceImpl.java
src/main/java/com/hcycom/voicerecognition/util/: AudioUtil.java  KeyUtil.java  ResultUtil.java
src/main/java/com/hcycom/voicerecognition/vo/: ResultVO.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
src/test/java/com/hcycom/voicerecognition/: VoiceRecognitionApplicationTests.java
src/test/java/com/hcycom/voicerecognition/controller/: FileUploadControllerTest.java
